# web-notice

./: README.md  pom.xml
linux_shell/: checking_access_log.sh  config.sh  cronfile.cron  sendmail.sh
nginx_config/: README.md
src/main/java/com/gxws/service/letjoin/webservice/: INoticeBO.java
src/main/java/com/gxws/web/notice/bo/: NoticeScanBO.java  NoticeSendBO.java
src/main/java/com/gxws/web/notice/controller/: TestNoticeSendController.java
src/main/resources/: link.properties  log4j.properties  spring-core-cxf.xml  spring-core.xml  spring-mvc-core.xml
src/main/resources/dev/: link.properties
src/main/resources/real/: link.properties
src/main/resources/test/: link.properties
src/main/webapp/WEB-INF/: web.xml
