#let.join.webservice=http://localhost:18088/service-let-join/webservice
#let.join.webservice=http://test.service.gxwsxx.com/service-let-join/webservice
let.join.webservice=http://real.service.gxwsxx.com/service-let-join/webservice