#提供广电网络访问生产环境

server {
    listen  8001;
    server_name  monitor.gxwsxx.com;
    
    error_page  405 =200 $uri;
    
    #接收监控请求
    location /monitor/web-notice.html {
        root    /home/www/real;
        access_log logs/web-notice.access.log;
    }
    
}